{
  "name": "react-list-fix",
  "version": "0.6.0",
  "license": "MIT",
  "main": "react-list.js",
  "scripts": {
    "prepublish": "babel react-list.es6 -d .",
    "test": "eslint react-list.es6"
  },
  "repository": "ratson/react-list-fix",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "0.14 || 15 || 16"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-do-expressions": "7.2.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-function-bind": "7.2.0",
    "@babel/plugin-proposal-function-sent": "7.2.0",
    "@babel/plugin-proposal-json-strings": "7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.3",
    "@babel/plugin-proposal-numeric-separator": "7.2.0",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "react": "^16",
    "react-dom": "^16"
  }
}
